using System;
using System.Collections.Generic;
using System.Text;

namespace Data.Table
{
   public class {{sheetname}}
    {
        ///<summary>{{excelname}}</summary>
        ///<summary>{{sheetdesc}}</summary>
        {{ for property in propertyinfos }}
        {{-if property.propertytype=="textformat"}}
            private int m_{{ property.propertyname }};
            public string {{property.propertyname}}
            {
                get{
                if(m_{{property.propertyname}}==0)
                   return "";
                 t_languageTable languageTable=Config.Bean<t_languageTable,int>(m_{{property.propertyname}});
                 if(bean!=null)
                    return languageTable.t_str;
                    }
             }
          {{-else}}
             public {{property.propertytype}} {{property.propertyname}};
        {{end -}}
        {{ end }}

        public void LoadData(byte[] data, ref int offset)
        {
         {{for property in propertyinfos}}
         {{- if property.propertytype=="textformat"}}
             m_{{ property.propertyname }}=BytesBuffer.ReadIntBytes(data,offset);
             {{- else if property.propertytype=="int"}}
             {{ property.propertyname }}=BytesBuffer.ReadIntBytes(data,offset);
             {{- else if property.propertytype=="string"}}
             {{ property.propertyname }}=BytesBuffer.ReadStringBytes(data,offset);
          {{end -}}
          {{end}}
        }
        
    }
}
