using System;
using System.Collections.Generic;
using System.Text;

namespace ConfigTable
{
   public class {{sheetname}}: BaseTable
    {
        ///<summary>{{excelname}}</summary>
        ///<summary>{{sheetdesc}}</summary>
        {{ for property in propertyinfos }}
        {{-if property.propertytype=="textformat"}}
            private int m_{{ property.propertyname }};
            public string {{property.propertyname}}
            {
                get{
                if(m_{{property.propertyname}}==0)
                   return "";
                 t_languageTable languageTable=TableDock.GetTable<t_languageTable>(m_{{property.propertyname}});
                 if(languageTable!=null)
				 {
					return languageTable.t_str;
				 }
				 return "";
				}
			}
          {{-else}}
             public {{property.propertytype}} {{property.propertyname}};
        {{end -}}
        {{ end }}

        public override void LoadData(byte[] data, ref int offset)
        {
         {{for property in propertyinfos}}
         {{- if property.propertytype=="textformat"}}
             m_{{ property.propertyname }}=BytesBuffer.ReadIntBytes(data,ref offset);
             {{- else if property.propertytype=="int"}}
             {{ property.propertyname }}=BytesBuffer.ReadIntBytes(data,ref offset);
             {{- else if property.propertytype=="string"}}
             {{ property.propertyname }}=BytesBuffer.ReadStringBytes(data,ref offset);
          {{end -}}
          {{end}}
        }
        
    }
}
